VITE_SUPABASE_PROJECT_ID="xytbudbxdagbumtdjdar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dGJ1ZGJ4ZGFnYnVtdGRqZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTYzMjgsImV4cCI6MjA3Njk3MjMyOH0.CGuKHRBDAAYN7aRLXM7cF74-9sH3jgOe9girSzWDRUU"
VITE_SUPABASE_URL="https://xytbudbxdagbumtdjdar.supabase.co"
